{
  "name": "Web Uno Arena",
  "short_name": "Uno Arena",
  "description": "Multiplayer Uno Combat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A161E",
  "theme_color": "#D34CDB",
  "icons": [
    {
      "src": "https://picsum.photos/seed/uno/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/uno/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}